<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1v-Hn-Do1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abstract1" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-aa-Rqm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-wb-spy" userLabel="Card">
                                <rect key="frame" x="5" y="222" width="404" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cab-4L-G9n">
                                        <rect key="frame" x="8" y="8" width="388" height="510"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="raq-WV-vej">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="435"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="388" id="4Hn-CE-rfd"/>
                                                    <constraint firstAttribute="height" constant="435" id="vhv-9m-9M5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-7k-Fnt">
                                                <rect key="frame" x="0.0" y="460" width="388" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-R0-m6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="7t3-DS-DEH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-P6-F9A">
                                                        <rect key="frame" x="306" y="0.0" width="82" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AzT-5G-ozf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="afg-Ut-WsA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                        <state key="normal" title="More Info">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="thumbup" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-pE-25L">
                                        <rect key="frame" x="90.5" y="105" width="223" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="KoE-Jm-YNI"/>
                                            <constraint firstAttribute="height" constant="223" id="iiL-GK-Sy1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DXx-pE-25L" firstAttribute="centerY" secondItem="7Zs-wb-spy" secondAttribute="centerY" constant="-46.5" id="K8R-8m-rnU"/>
                                    <constraint firstItem="cab-4L-G9n" firstAttribute="top" secondItem="7Zs-wb-spy" secondAttribute="top" constant="8" id="KIV-Yv-KHo"/>
                                    <constraint firstAttribute="trailing" secondItem="cab-4L-G9n" secondAttribute="trailing" constant="8" id="Kqn-t8-Y2v"/>
                                    <constraint firstItem="cab-4L-G9n" firstAttribute="leading" secondItem="7Zs-wb-spy" secondAttribute="leading" constant="8" id="M16-Bs-B2i"/>
                                    <constraint firstItem="DXx-pE-25L" firstAttribute="centerX" secondItem="7Zs-wb-spy" secondAttribute="centerX" id="bpK-kC-94i"/>
                                    <constraint firstAttribute="bottom" secondItem="cab-4L-G9n" secondAttribute="bottom" constant="8" id="nbj-w9-W1I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7nZ-PH-99v" appends="YES" id="tQJ-PF-v9c"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-RX-VLr">
                                <rect key="frame" x="20" y="758" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-pl-Ci1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="H3y-vj-agC"/>
                                            <constraint firstAttribute="height" constant="50" id="Mqe-iP-GNL"/>
                                        </constraints>
                                        <state key="normal" title="Dislike" backgroundImage="dislike">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXl-6E-srY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-Cj-p5F">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jS3-Mw-ryN"/>
                                            <constraint firstAttribute="height" constant="50" id="lTM-kG-GaY"/>
                                        </constraints>
                                        <state key="normal" title="Back" backgroundImage="back">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1j-QZ-xQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-JN-nlB">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RlC-1a-ByF"/>
                                            <constraint firstAttribute="width" constant="50" id="nxb-5v-b9U"/>
                                        </constraints>
                                        <state key="normal" title="Like" backgroundImage="heart">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7S9-GI-ax1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVp-RX-VLr" firstAttribute="top" secondItem="7Zs-wb-spy" secondAttribute="bottom" constant="10" id="Mmg-XO-WRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zs-wb-spy" secondAttribute="trailing" constant="5" id="Oms-mX-hIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVp-RX-VLr" secondAttribute="bottom" constant="5" id="QUA-m6-2Gr"/>
                            <constraint firstItem="MVp-RX-VLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bYC-NX-brw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVp-RX-VLr" secondAttribute="trailing" constant="20" id="fnK-Xg-HvQ"/>
                            <constraint firstItem="7Zs-wb-spy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zYE-kn-V0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="heart.circle.fill" catalog="system" selectedImage="heart.circle.fill" id="Ap9-3R-DRZ"/>
                    <connections>
                        <outlet property="cardView" destination="7Zs-wb-spy" id="Gtt-jC-zx3"/>
                        <outlet property="chatButton" destination="Ubk-P6-F9A" id="b14-hB-cXh"/>
                        <outlet property="dogTextLabel" destination="PyZ-R0-m6w" id="EHk-fb-H1d"/>
                        <outlet property="imageView" destination="raq-WV-vej" id="F2N-Fu-a5P"/>
                        <outlet property="thumbView" destination="DXx-pE-25L" id="fxI-P0-hMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7nZ-PH-99v">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="2rP-us-LvU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="137.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mX9-z4-DEa">
            <objects>
                <viewController id="i9B-3R-Hz4" customClass="ProfileViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etl-lr-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Hc-rSW">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-gn-BeB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="430.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-jg-vUL">
                                                <rect key="frame" x="30" y="30" width="314" height="380.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-vZ-RyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="192"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="funny-corgi-butts4" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-uM-IfV">
                                                                <rect key="frame" x="112" y="51" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="8wC-P9-SUW"/>
                                                                    <constraint firstAttribute="height" constant="90" id="S9w-ai-nuh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ISs-uM-IfV" firstAttribute="centerY" secondItem="NbP-vZ-RyR" secondAttribute="centerY" id="S4M-Ph-1C2"/>
                                                            <constraint firstItem="ISs-uM-IfV" firstAttribute="centerX" secondItem="NbP-vZ-RyR" secondAttribute="centerX" id="YpU-tQ-9gS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-TH-BlT">
                                                        <rect key="frame" x="0.0" y="197" width="314" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Michael Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-N8-Zdv">
                                                                <rect key="frame" x="68.5" y="11.5" width="177" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ujt-Lp-7UW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gmb-N8-Zdv" firstAttribute="centerX" secondItem="A0i-TH-BlT" secondAttribute="centerX" id="WWt-1t-LOk"/>
                                                            <constraint firstItem="Gmb-N8-Zdv" firstAttribute="centerY" secondItem="A0i-TH-BlT" secondAttribute="centerY" id="ZvL-CW-Ps7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-fH-YKc">
                                                        <rect key="frame" x="0.0" y="275" width="314" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-CI-6rr">
                                                                <rect key="frame" x="98" y="35" width="118" height="36"/>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                                <state key="normal" title="Edit Profile">
                                                                    <color key="titleColor" red="0.94513934850000003" green="0.94494396449999996" blue="0.95294386149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Wj4-CI-6rr" firstAttribute="centerX" secondItem="cSV-fH-YKc" secondAttribute="centerX" id="9ci-cF-eX2"/>
                                                            <constraint firstItem="Wj4-CI-6rr" firstAttribute="centerY" secondItem="cSV-fH-YKc" secondAttribute="centerY" id="Tab-nl-EWh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cSV-fH-YKc" firstAttribute="leading" secondItem="Yod-jg-vUL" secondAttribute="leading" id="9My-IM-fgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="cSV-fH-YKc" secondAttribute="trailing" id="Fjo-vC-lYe"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0i-TH-BlT" secondAttribute="trailing" id="MJ6-pY-e9Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="NbP-vZ-RyR" secondAttribute="trailing" id="aRb-Kw-lSz"/>
                                                    <constraint firstItem="NbP-vZ-RyR" firstAttribute="top" secondItem="Yod-jg-vUL" secondAttribute="top" id="mB8-1l-XNi"/>
                                                    <constraint firstItem="A0i-TH-BlT" firstAttribute="leading" secondItem="Yod-jg-vUL" secondAttribute="leading" id="uMP-H2-qTs"/>
                                                    <constraint firstItem="NbP-vZ-RyR" firstAttribute="leading" secondItem="Yod-jg-vUL" secondAttribute="leading" id="ya8-ir-f4z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94513934850000003" green="0.94494396449999996" blue="0.95294386149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Yod-jg-vUL" firstAttribute="top" secondItem="BAG-gn-BeB" secondAttribute="top" constant="30" id="QPz-vN-kdm"/>
                                            <constraint firstItem="Yod-jg-vUL" firstAttribute="leading" secondItem="BAG-gn-BeB" secondAttribute="leading" constant="30" id="dQM-Jc-kEt"/>
                                            <constraint firstAttribute="trailing" secondItem="Yod-jg-vUL" secondAttribute="trailing" constant="30" id="frF-yk-ztx"/>
                                            <constraint firstAttribute="bottom" secondItem="Yod-jg-vUL" secondAttribute="bottom" constant="20" id="qml-VZ-68Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Kc-bVY">
                                        <rect key="frame" x="0.0" y="440.5" width="374" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-1P-jse">
                                                <rect key="frame" x="8" y="25" width="358" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-RG-7xK">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cnr-eU-xUQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-k1-bvd">
                                                        <rect key="frame" x="338" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6V1-pd-ubJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="6gF-o9-rnw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94512182469999995" green="0.94501549009999997" blue="0.94902127979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPU-1P-jse" secondAttribute="trailing" constant="8" id="3L4-C4-djK"/>
                                            <constraint firstAttribute="height" constant="71" id="9SB-SV-Fxx"/>
                                            <constraint firstItem="gPU-1P-jse" firstAttribute="leading" secondItem="28S-Kc-bVY" secondAttribute="leading" constant="8" id="HcJ-X8-YmX"/>
                                            <constraint firstAttribute="bottom" secondItem="gPU-1P-jse" secondAttribute="bottom" constant="26" id="gGQ-TT-xPm"/>
                                            <constraint firstItem="gPU-1P-jse" firstAttribute="top" secondItem="28S-Kc-bVY" secondAttribute="top" constant="25" id="lKC-AX-siW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-AB-KkB">
                                        <rect key="frame" x="0.0" y="521.5" width="374" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-Ts-p4e">
                                                <rect key="frame" x="8" y="25" width="358" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-Bl-JQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="s5Y-gc-ofP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-KJ-CHg">
                                                        <rect key="frame" x="338" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="CwJ-qv-wwh"/>
                                                            <constraint firstAttribute="height" constant="20" id="MnR-Aj-oSt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94512182469999995" green="0.94501549009999997" blue="0.94902127979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="48m-ct-cJP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnZ-Ts-p4e" secondAttribute="bottom" constant="26" id="7vT-Uc-5nL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnZ-Ts-p4e" secondAttribute="trailing" constant="8" id="Idq-aO-MUq"/>
                                            <constraint firstItem="ZnZ-Ts-p4e" firstAttribute="leading" secondItem="8XQ-AB-KkB" secondAttribute="leading" constant="8" id="YsP-n5-8aF"/>
                                            <constraint firstItem="ZnZ-Ts-p4e" firstAttribute="top" secondItem="8XQ-AB-KkB" secondAttribute="top" constant="25" id="fSH-YP-JVC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-qc-NSb">
                                        <rect key="frame" x="0.0" y="602.5" width="374" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-L2-aSq">
                                                <rect key="frame" x="8" y="25" width="358" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-0D-0rC">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mJi-bI-cqM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-5E-6gV">
                                                        <rect key="frame" x="338" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="g1x-HX-eoV"/>
                                                            <constraint firstAttribute="width" constant="20" id="gpm-gK-SQ6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94512182469999995" green="0.94501549009999997" blue="0.94902127979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="e6P-L2-aSq" firstAttribute="leading" secondItem="8Wq-qc-NSb" secondAttribute="leading" constant="8" id="JvB-4i-XwI"/>
                                            <constraint firstAttribute="trailing" secondItem="e6P-L2-aSq" secondAttribute="trailing" constant="8" id="XKF-pu-ath"/>
                                            <constraint firstAttribute="height" constant="71" id="dK8-EM-zyH"/>
                                            <constraint firstAttribute="bottom" secondItem="e6P-L2-aSq" secondAttribute="bottom" constant="26" id="mhx-E5-DKo"/>
                                            <constraint firstItem="e6P-L2-aSq" firstAttribute="top" secondItem="8Wq-qc-NSb" secondAttribute="top" constant="25" id="rkm-zt-rPE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-hu-J5g">
                                        <rect key="frame" x="0.0" y="683.5" width="374" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="gJp-aC-chB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <imageReference key="image" image="lock.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="i9B-3R-Hz4" eventType="touchUpInside" id="Xxf-PH-4Dc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxm-zw-fUW"/>
                        <color key="backgroundColor" red="0.92551380400000005" green="0.92540782690000001" blue="0.92941343779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dxm-zw-fUW" firstAttribute="trailing" secondItem="bcr-Hc-rSW" secondAttribute="trailing" constant="20" id="0aO-6S-AHf"/>
                            <constraint firstItem="bcr-Hc-rSW" firstAttribute="leading" secondItem="dxm-zw-fUW" secondAttribute="leading" constant="20" id="Jvr-qC-99V"/>
                            <constraint firstItem="dxm-zw-fUW" firstAttribute="bottom" secondItem="bcr-Hc-rSW" secondAttribute="bottom" constant="20" id="QaK-2M-9XE"/>
                            <constraint firstItem="bcr-Hc-rSW" firstAttribute="top" secondItem="dxm-zw-fUW" secondAttribute="top" constant="20" id="oZU-PV-jN6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="1Xo-4n-w0F"/>
                    <connections>
                        <outlet property="aboutView" destination="8Wq-qc-NSb" id="Aa0-pA-G7J"/>
                        <outlet property="editProfileView" destination="cSV-fH-YKc" id="Ozc-Ne-fW4"/>
                        <outlet property="privacyView" destination="8XQ-AB-KkB" id="fte-Fi-iOs"/>
                        <outlet property="profileImage" destination="ISs-uM-IfV" id="4zq-0D-U7D"/>
                        <outlet property="termsView" destination="28S-Kc-bVY" id="odC-Ih-gTU"/>
                        <outlet property="topView" destination="BAG-gn-BeB" id="eoM-DG-xi4"/>
                        <outlet property="usernameTextLabel" destination="Gmb-N8-Zdv" id="j1z-Ul-bLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-T2-1Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1e3-wK-Ymc">
            <objects>
                <viewController id="bXJ-uS-8iP" customClass="ChatListViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btR-Ph-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-YO-kZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" id="FOg-h2-14D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOg-h2-14D" id="n0l-IG-L9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDB-kx-Q4P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="top" secondItem="WDB-kx-Q4P" secondAttribute="top" id="2jf-4c-fTW"/>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="leading" secondItem="WDB-kx-Q4P" secondAttribute="leading" id="4jp-Kc-DWd"/>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="trailing" secondItem="WDB-kx-Q4P" secondAttribute="trailing" id="XEb-VV-pdm"/>
                            <constraint firstItem="WDB-kx-Q4P" firstAttribute="bottom" secondItem="V5X-YO-kZS" secondAttribute="bottom" id="iPn-jm-5aN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.circle" catalog="system" id="d5X-r4-dMb"/>
                    <navigationItem key="navigationItem" id="kfM-Ng-AHe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="V5X-YO-kZS" id="cYh-6x-7dX"/>
                        <segue destination="qES-hR-3Ul" kind="show" identifier="toChat" id="wxF-ct-G5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-Y1-DnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="797.54464285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cXs-zj-NYl">
            <objects>
                <viewController id="qES-hR-3Ul" customClass="ChatViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4d-Hf-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-Tx-JUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-9q-AYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat" id="Quo-Rz-Wl4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quo-Rz-Wl4" id="GBf-5h-okX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-WM-fRp">
                                <rect key="frame" x="20" y="763" width="374" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-w1-DPS">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DG0-So-PWI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="cpR-wB-p4V"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Be-eWq">
                                        <rect key="frame" x="339" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Mvy-4K-4my"/>
                                            <constraint firstAttribute="height" constant="35" id="jXF-Rz-L1u"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-paper_plane"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="qES-hR-3Ul" eventType="touchUpInside" id="gfY-Qu-hJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQW-AS-mSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="trailing" secondItem="KQW-AS-mSl" secondAttribute="trailing" id="1Jf-CB-JTB"/>
                            <constraint firstItem="JwJ-WM-fRp" firstAttribute="top" secondItem="V9b-9q-AYd" secondAttribute="bottom" constant="20" id="BVc-D2-116"/>
                            <constraint firstAttribute="bottom" secondItem="RmR-Tx-JUG" secondAttribute="bottom" id="EUN-Vo-E4C"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="top" secondItem="KQW-AS-mSl" secondAttribute="top" id="KIO-gq-Uip"/>
                            <constraint firstItem="KQW-AS-mSl" firstAttribute="bottom" secondItem="JwJ-WM-fRp" secondAttribute="bottom" constant="10" id="ULk-SX-Pt9"/>
                            <constraint firstItem="KQW-AS-mSl" firstAttribute="trailing" secondItem="JwJ-WM-fRp" secondAttribute="trailing" constant="20" id="byu-99-1u7"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="trailing" secondItem="KQW-AS-mSl" secondAttribute="trailing" id="fVM-lc-JFf"/>
                            <constraint firstItem="JwJ-WM-fRp" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" constant="20" id="jGx-9A-8ld"/>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" id="jZs-Mm-VD7"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" id="x4L-04-0V1"/>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="top" secondItem="KQW-AS-mSl" secondAttribute="top" id="z3v-Xm-SuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZ2-8U-5mO"/>
                    <connections>
                        <outlet property="tableView" destination="V9b-9q-AYd" id="nlQ-Is-6eh"/>
                        <outlet property="textField" destination="1Wr-w1-DPS" id="Ist-dP-Z9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVT-wZ-TvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="797.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEP-yi-zuc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g1v-Hn-Do1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gW-iH-158">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ItX-nM-qtj"/>
                        <segue destination="bXJ-uS-8iP" kind="relationship" relationship="viewControllers" id="L7I-mr-4fV"/>
                        <segue destination="i9B-3R-Hz4" kind="relationship" relationship="viewControllers" id="OHy-jH-y4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-zE-QYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="400" height="450"/>
        <image name="abstract1" width="1080" height="1920"/>
        <image name="back" width="40" height="40"/>
        <image name="dislike" width="40" height="40"/>
        <image name="funny-corgi-butts4" width="660" height="660"/>
        <image name="heart" width="40" height="40"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="icons8-paper_plane" width="50" height="50"/>
        <image name="lock.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rightArrow" width="48" height="48"/>
        <image name="thumbup" width="80" height="80"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
