<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1v-Hn-Do1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abstract1" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-aa-Rqm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-Tb-Zz5">
                                <rect key="frame" x="22" y="728" width="370" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-pl-Ci1">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2cI-wV-mL1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="j5V-Es-5kY"/>
                                        </constraints>
                                        <state key="normal" title="Dislike" backgroundImage="dislike">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXl-6E-srY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-Cj-p5F">
                                        <rect key="frame" x="146.5" y="0.0" width="77" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="UDd-e3-S2Y"/>
                                            <constraint firstAttribute="height" constant="75" id="gZO-Ga-rJd"/>
                                        </constraints>
                                        <state key="normal" title="Back" backgroundImage="back">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1j-QZ-xQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-JN-nlB">
                                        <rect key="frame" x="293.5" y="0.0" width="76.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0lu-Ja-V73"/>
                                            <constraint firstAttribute="height" constant="75" id="lxC-Ue-QMZ"/>
                                        </constraints>
                                        <state key="normal" title="Like" backgroundImage="heart">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7S9-GI-ax1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-wb-spy" userLabel="Card">
                                <rect key="frame" x="5" y="177" width="404" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cab-4L-G9n">
                                        <rect key="frame" x="8" y="8" width="388" height="510"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="funny-corgi-butts4" translatesAutoresizingMaskIntoConstraints="NO" id="raq-WV-vej">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="435"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="388" id="4Hn-CE-rfd"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="435" id="vhv-9m-9M5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-7k-Fnt">
                                                <rect key="frame" x="0.0" y="460" width="388" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corgi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-R0-m6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="7t3-DS-DEH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-P6-F9A">
                                                        <rect key="frame" x="306" y="0.0" width="82" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AzT-5G-ozf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="afg-Ut-WsA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                        <state key="normal" title="More Info">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="thumbup" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-pE-25L">
                                        <rect key="frame" x="90.5" y="105" width="223" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="KoE-Jm-YNI"/>
                                            <constraint firstAttribute="height" constant="223" id="iiL-GK-Sy1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DXx-pE-25L" firstAttribute="centerY" secondItem="7Zs-wb-spy" secondAttribute="centerY" constant="-46.5" id="K8R-8m-rnU"/>
                                    <constraint firstItem="cab-4L-G9n" firstAttribute="top" secondItem="7Zs-wb-spy" secondAttribute="top" constant="8" id="KIV-Yv-KHo"/>
                                    <constraint firstAttribute="trailing" secondItem="cab-4L-G9n" secondAttribute="trailing" constant="8" id="Kqn-t8-Y2v"/>
                                    <constraint firstItem="cab-4L-G9n" firstAttribute="leading" secondItem="7Zs-wb-spy" secondAttribute="leading" constant="8" id="M16-Bs-B2i"/>
                                    <constraint firstItem="DXx-pE-25L" firstAttribute="centerX" secondItem="7Zs-wb-spy" secondAttribute="centerX" id="bpK-kC-94i"/>
                                    <constraint firstAttribute="bottom" secondItem="cab-4L-G9n" secondAttribute="bottom" constant="8" id="nbj-w9-W1I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7nZ-PH-99v" appends="YES" id="tQJ-PF-v9c"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ph-Tb-Zz5" secondAttribute="bottom" constant="10" id="6HA-TF-0Fp"/>
                            <constraint firstItem="2ph-Tb-Zz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="8gD-b5-dgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zs-wb-spy" secondAttribute="trailing" constant="5" id="Oms-mX-hIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ph-Tb-Zz5" secondAttribute="trailing" constant="22" id="afx-N2-po8"/>
                            <constraint firstItem="2ph-Tb-Zz5" firstAttribute="top" secondItem="7Zs-wb-spy" secondAttribute="bottom" constant="25" id="noK-vh-tM2"/>
                            <constraint firstItem="7Zs-wb-spy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zYE-kn-V0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="heart.circle.fill" catalog="system" selectedImage="heart.circle.fill" id="Ap9-3R-DRZ"/>
                    <connections>
                        <outlet property="cardView" destination="7Zs-wb-spy" id="Gtt-jC-zx3"/>
                        <outlet property="chatButton" destination="Ubk-P6-F9A" id="b14-hB-cXh"/>
                        <outlet property="dogTextLabel" destination="PyZ-R0-m6w" id="EHk-fb-H1d"/>
                        <outlet property="imageView" destination="raq-WV-vej" id="F2N-Fu-a5P"/>
                        <outlet property="thumbView" destination="DXx-pE-25L" id="fxI-P0-hMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7nZ-PH-99v">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="2rP-us-LvU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="137.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mX9-z4-DEa">
            <objects>
                <viewController id="i9B-3R-Hz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etl-lr-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxm-zw-fUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="1Xo-4n-w0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-T2-1Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="138"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1e3-wK-Ymc">
            <objects>
                <viewController id="bXJ-uS-8iP" customClass="ChatListViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btR-Ph-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-YO-kZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" id="FOg-h2-14D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOg-h2-14D" id="n0l-IG-L9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qES-hR-3Ul" kind="show" identifier="toChat" id="Xah-0g-4Qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDB-kx-Q4P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="top" secondItem="WDB-kx-Q4P" secondAttribute="top" id="2jf-4c-fTW"/>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="leading" secondItem="WDB-kx-Q4P" secondAttribute="leading" id="4jp-Kc-DWd"/>
                            <constraint firstItem="V5X-YO-kZS" firstAttribute="trailing" secondItem="WDB-kx-Q4P" secondAttribute="trailing" id="XEb-VV-pdm"/>
                            <constraint firstItem="WDB-kx-Q4P" firstAttribute="bottom" secondItem="V5X-YO-kZS" secondAttribute="bottom" id="iPn-jm-5aN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.circle" catalog="system" id="d5X-r4-dMb"/>
                    <navigationItem key="navigationItem" id="kfM-Ng-AHe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="V5X-YO-kZS" id="cYh-6x-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-Y1-DnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="797.54464285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cXs-zj-NYl">
            <objects>
                <viewController id="qES-hR-3Ul" customClass="ChatViewController" customModule="Bark_or_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4d-Hf-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-Tx-JUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-9q-AYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat" id="Quo-Rz-Wl4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quo-Rz-Wl4" id="GBf-5h-okX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-WM-fRp">
                                <rect key="frame" x="20" y="763" width="374" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-w1-DPS">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DG0-So-PWI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="cpR-wB-p4V"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Be-eWq">
                                        <rect key="frame" x="339" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Mvy-4K-4my"/>
                                            <constraint firstAttribute="height" constant="35" id="jXF-Rz-L1u"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-paper_plane"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="qES-hR-3Ul" eventType="touchUpInside" id="gfY-Qu-hJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQW-AS-mSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="trailing" secondItem="KQW-AS-mSl" secondAttribute="trailing" id="1Jf-CB-JTB"/>
                            <constraint firstItem="JwJ-WM-fRp" firstAttribute="top" secondItem="V9b-9q-AYd" secondAttribute="bottom" constant="20" id="BVc-D2-116"/>
                            <constraint firstAttribute="bottom" secondItem="RmR-Tx-JUG" secondAttribute="bottom" id="EUN-Vo-E4C"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="top" secondItem="KQW-AS-mSl" secondAttribute="top" id="KIO-gq-Uip"/>
                            <constraint firstItem="KQW-AS-mSl" firstAttribute="bottom" secondItem="JwJ-WM-fRp" secondAttribute="bottom" constant="10" id="ULk-SX-Pt9"/>
                            <constraint firstItem="KQW-AS-mSl" firstAttribute="trailing" secondItem="JwJ-WM-fRp" secondAttribute="trailing" constant="20" id="byu-99-1u7"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="trailing" secondItem="KQW-AS-mSl" secondAttribute="trailing" id="fVM-lc-JFf"/>
                            <constraint firstItem="JwJ-WM-fRp" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" constant="20" id="jGx-9A-8ld"/>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" id="jZs-Mm-VD7"/>
                            <constraint firstItem="RmR-Tx-JUG" firstAttribute="leading" secondItem="KQW-AS-mSl" secondAttribute="leading" id="x4L-04-0V1"/>
                            <constraint firstItem="V9b-9q-AYd" firstAttribute="top" secondItem="KQW-AS-mSl" secondAttribute="top" id="z3v-Xm-SuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZ2-8U-5mO"/>
                    <connections>
                        <outlet property="tableView" destination="V9b-9q-AYd" id="nlQ-Is-6eh"/>
                        <outlet property="textField" destination="1Wr-w1-DPS" id="Ist-dP-Z9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVT-wZ-TvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="797.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEP-yi-zuc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g1v-Hn-Do1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gW-iH-158">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62935656309999999" green="0.60669881110000001" blue="0.96869605780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ItX-nM-qtj"/>
                        <segue destination="bXJ-uS-8iP" kind="relationship" relationship="viewControllers" id="L7I-mr-4fV"/>
                        <segue destination="i9B-3R-Hz4" kind="relationship" relationship="viewControllers" id="OHy-jH-y4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-zE-QYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstract1" width="1080" height="1920"/>
        <image name="back" width="40" height="40"/>
        <image name="dislike" width="40" height="40"/>
        <image name="funny-corgi-butts4" width="660" height="660"/>
        <image name="heart" width="40" height="40"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="icons8-paper_plane" width="50" height="50"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="thumbup" width="80" height="80"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
